<!DOCTYPE html> <!--Abrimos con html5-->
<html> <!--abrimos html-->
<head> <!--abrimos head para hacer configuraciones que no verán los usuarios-->
<title>Comunidad Tech</title> <!---Titulo de la pagina-->
<link rel="stylesheet" type="text/css" href="style/style.css"> <!---Vinculamos con esto a la hoja de estilos .css-->
<meta charset="utf-8"> <!--Permite especificar los tipos de caracteres que podemos añadir al documento-->
</head> <!--Cerramos head-->
<body> <!--Abrimos el cuerpo-->
<div class="container"> <!---Creamos un contenedor principal donde almacenaremos y personalizaremos mejor-->
	<header>

		<h3> ¡Bienvenidos a comunidad tech Apure! </h3> <!---Titulo visible para el usuario-->
		<p>
			Estas son las creadoras del sitio web con las siguientes habilidades en 
			<ul> <!--Elaboramos una pequeña lista de ejemplo en nuestro header-->
				<li>Programación</li>
				<li>Diseño sencillo</li>
				<li>Informática</li>
			</ul> <!--Cerramos nuestra lista-->
		</p>
		<br>	<!--Hacemos salto de línea-->
		<i class="by">Hecho por: Dulce Zapata y Joskani Mendoza</i> <!--Dejamos nuestra firma-->
		<nav> <!-- Nuestra barra de navegación, con ella podemos dirigirnos a otras páginas de nuestro repositorio-->
			<ul>
				<li><a href="index.html">Inicio</a></li> <!--Conectamos nuestro website a la pagina principal-->
				<li><a href="formulario.html">Registrese aquí en nuestro newspaper</a></li> <!--conectamos nuestro website al formulario de registro-->
				<li><a href="mostrarusuario.php">Archivo de registro</a></li>
			</ul>
		</nav> <!--Cerramos nuestra barra de navegación-->
	</header> <!--Cerramos nuestro header-->
	<div class="sectores"> <!--Contenedor de las secciones-->
		<section class="Joskani"> <!--Sección lateral donde irán los datos de Joskani Mendoza-->
			<br>	
			<h4>Mendoza Joskani</h4>
			<img src="img/joskani.jpg" width="150px"> <!--Aquí enlazamos una foto-->
			<p class="datos">Edad: 21 <br>	correo:<br>	mendozajoskani@gmail.com</p>
			<br>	
			<p class="inf"> <!--Le añadimos clases a elementos que vamos a personalizar en la hoja de estilos-->
				Con el deseo de que sea de su agrado este website para la comunidad de informáticos de Apure
				<br>
				<br>	<!--espacios-->
				Cosas que me gustan hacer:
				<ol> <!--Hacemos una lista ordenada-->
					<li>Ver anime</li>
					<li>Estudiar</li>
					<li>Musica</li>
					<li>Programar</li>
					<li>Compartir cosas que me gustan</li>
					<li>Leer</li>
					<li>Pasar tiempo con personas que me ayudan a seguir</li>
				</ol> <!--Cerramos la lista ordenada-->
			</p>
			<p class="inf">
				Cosas que quiero en mi vida:
				<ul>
					<li> Ser una mejor persona</li>
					<li> Graduarme</li>
				</ul>
				Hay mas potencial aqui
			</p>

		</section> <!--Sección lateral cerrada-->
		<section class="paginaprincipal"> <!--Sección central-->
			<h4>Quédate a curiosear sobre la tecnología al día</h4><br> <!--Titulo llamativo para nuestra sección central
			mostrando unos artículos alusivos a la tecnología-->
			<p>	¡Sabías que?... 
				Chat GPT es la nueva IA que está en tendencia en las redes sociales, en tiktok
				no dejan de hablar de esta propuesta interesante. 
				<a href="chatgpt.html">Aprende más sobre el tema</a>  <!--Aquí vinculamos el artículo sobre 
					el tema que se encuentra en otro archivo.html dentro de nuestro repositorio-->
			</p><br>
			<br>
			<br>
			<p>La nueva plataforma descentralizada basada en la red Lightning de Bitcoin, 
				permite la creación y el intercambio de contenido.
				<a href="zion.html">Aprende más sobre el tema</a> <!--Aquí vinculamos otro artículo sobre 
					el tema que se encuentra en otro archivo.html dentro de nuestro repositorio-->
			</p>
		</section> <!--Sección tercera, donde irán los Datos de Dulce Zapata-->
		<section class="dulce"> <!--Le asignamos una clase llamada dulce-->
			<br>	
			<h4>Zapata Dulce</h4>
			<img src="img/dulce.jpg" width="150px"> <!--Adjuntamos una foto de la ciudadana Dulce Zapata la cual se encuentra
			en una carpeta dentro de nuestro proyecto y está vinculada con la dirección img/nombre.extensión-->
			<p class="datos">Edad: 20 <br>	correo:<br>	dulcemzl724@gmail.com</p>
			<br>	
			<p class="inf">
				Con el deseo de que sea de su agrado este website
				<br>
				<br>	
				Cosas que me gustan hacer:
				<ol> <!--Hacemos una lista ordenada-->
					<li>Ver series</li>
					<li>Estudiar</li>
					<li>Hacer dinero</li>
					<li>Programar</li>
					<li>Idiomas</li>
					<li>Leer</li>
					<li>Trabajar</li>
				</ol> <!--Cerramos nuestra lista ordenada-->
			</p>
			<p class="inf">
				Cosas que quiero en mi vida:
				<ul>
					<li> Salir de Venezuela</li>
					<li> Graduarme</li>
				</ul>

				
				Hay mas potencial aqui
			</p>
			
		</section> <!--Cerramos nuestra sección tercera-->
	</div> <!--Cerramos nuestro contenedor de secciones-->
	<footer> <!--Abrimos un pie de página-->
		<h4> Algo importante sobre nuestro website</h4> <!--Escribimos contenido en nuestro pie de página-->
		<p> <br> <!--Contenido-->
			Somos dos emprendedoras digitales interesadas en promover el conocimiento de tecnología en nuestra región local, 
			por ende nos encontramos innovando en nuestro nicho a su vez creciendo profesionalmente mientras educamos a la
			comunidad local y a las personas de nuestro país a que con la tecnología y el internet se puede trascender en diferentes
			ámbitos a nivel mundial, rompiendo los paradigmas y esquemas tradicionales de estudio en San Fernando de Apure. <br>
		</p>
	</footer> <!--Cerramos nuestro pie de página-->
</div> <!--Cerramos nuestro contenedor principal-->
</body> <!--Cerramos el cuerpo del documento index-->

</html> <!--Cerramos el lenguaje de marcado-->